QBO_CLIENT_ID=asdf
QBO_CLIENT_SECRET=asdf
QBO_REDIRECT_URI=http://localhost:8000/integration/quickbooks/callback
QBO_ENVIRONMENT=sandbox

ZOHO_CLIENT_ID=asdlkfj
ZOHO_CLIENT_SECRET=asdf
ZOHO_REDIRECT_URI=http://localhost:8000/integration/zoho/callback
# Zoho region (production only, Zoho has no sandbox)
ZOHO_ENVIRONMENT=production
# Base URLs (region dependent)
ZOHO_ACCOUNTS_BASE_URL=https://accounts.zoho.com
ZOHO_BOOKS_API_BASE_URL=https://books.zoho.com/api/v3


SECRET_KEY=your_django_secret_key
DEBUG=True
CUSTOM_FERNET_KEY=asdflasdf
